- name: Compress directory
  archive:
    path: ./backend
    dest: /.circleci/ansible/roles/copy-template/files/backend.zip
    format: zip


- name: Extract template on local machine
  unarchive:
    src: /.circleci/ansible/roles/copy-template/files/backend.zip
    dest: ~/